<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha - de CSS - DIO - 02</title>
    <link rel="stylesheet" href="../trilha-css-desafio-02/CSS/reset.css">
    <link rel="stylesheet" href="../trilha-css-desafio-02/CSS/body.css">
    <link rel="stylesheet" href="../trilha-css-desafio-02/CSS/header.css">
    <link rel="stylesheet" href="../trilha-css-desafio-02/CSS/central.css">
    <link rel="stylesheet" href="../trilha-css-desafio-02/CSS/sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=
        Open+Sans:wght@600;700&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">
</head>
<body class="body">
    <header class="menu">
        <div class="menu-menu">
            <div class="menu-youtube">
                <button class="button-menu">
                    <img src="../trilha-css-desafio-02/assets/menu.svg" alt="menu ">
                </button>
                <img id="youtube" src="../trilha-css-desafio-02/assets/youtube 1.png" alt="Logotipo do youtube">                
            </div>
            <div class="pesquisa">
                <input type="text" id="txtBusca" placeholder="Buscar"/>
                <img src="../trilha-css-desafio-02/assets/search.png" id="imgBusca" alt="Buscar"/>
            </div>
            <div class="icone">
                <img src="../trilha-css-desafio-02/assets/video.svg" alt="camera">
                <img src="../trilha-css-desafio-02/assets/bell.svg" alt="sino">
                <img src="../trilha-css-desafio-02/assets/Avatar.svg" alt="avatar">
            </div>
        </div>
    </header>
    <section class="area-do-video">
        <img src="../trilha-css-desafio-02/assets/image 2.jpg" alt="tela youtube">
        <h2 id="nome-do-video">Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS</h2>
        <div class="links-and-likes">
            <div class="chanal-dio">
                <img src="../trilha-css-desafio-02/assets/Channel Avatar.svg" alt="chanel infos">
                <p><span id="dio"> DIO </span> <br> 83,3 mil inscritos</p>
            </div>
            <button class="inscrevase"><span id=buton-insc>Inscreva-se</span></button>
            <div id="icones">
                <img src="../trilha-css-desafio-02/assets/thumbs-up.svg" alt="like">
                    <span id="like-up"> 2 mil</span>
            </div>
            <div id="icones">
                <img src="../trilha-css-desafio-02/assets/thumbs-down.svg" alt="deslike">
                    <span id="like-up">não gostei</span>
            </div>
            <div id="icones">
                <img src="../trilha-css-desafio-02/assets/share-2.svg" alt="compartilhe">
                    <span id="like-up">Compartilhar</span>
            </div>
            <div id="icones">
                <img src="../trilha-css-desafio-02/assets/download.svg" alt="download">
                    <span id="like-up">Download</span>
            </div>
        </div>
        <p class="info-video">28.418 visualizações Transmitido ao vivo em 23 ago 
            de 2022.
        </p>
        <p class="discricao-video">Inicie uma aventura imersiva no mundo do 
            Front-end com HTML e CSS. Para isso, 
            criaremoss uma landing page com a temática da série Stranger Things, 
            a qual contará com a implementação de um theme switcher (light e dark) 
            para explorarmos os mistérios do mundo invertido.
        </p>
    </section>
    <section class="sidebar">
        <div class="video-sidebar">
            <img src="../trilha-css-desafio-02/assets/Desafio de Flexbox - DIO/Thumb.jpg" alt="Geração Tech">
            <div class="info-sidebar">
                <title>Geração Tech Unimed - BH - Ciência de Dados</title>
                <p>DigitalInovationOne</p>
                <p id="paragrafo-sidebar">2,1 mil visualizações Transmitido há 2 dias</p>
            </div>
        </div>
        <div class="video-sidebar">
            <img src="../trilha-css-desafio-02/assets/Desafio de Flexbox - DIO/image 12.jpg" alt="">
            <div class="info-sidebar">
                <title>Scrum Talks</title>
                <p>DigitalInovationOne</p>
                <p id="paragrafo-sidebar">1,6 mil visualizações Transmitido há 3 dias</p>
            </div>
        </div>        
        <div class="video-sidebar">
            <img src="../trilha-css-desafio-02/assets/Desafio de Flexbox - DIO/image 13.jpg" alt="">
            <div class="info-sidebar">
                <title>Machine Learning Avançado - Fast Track</title>
                <p>DigitalInovationOne</p>
                <p id="paragrafo-sidebar">1,7 mil visualizações Transmitido há 4 dias</p>
            </div>
        </div>
        <div class="video-sidebar">
            <img src="../trilha-css-desafio-02/assets/Desafio de Flexbox - DIO/image 14.jpg" alt="">
            <div class="info-sidebar">
                <title>Global Skills #2 - Project Planning</title>
                <p>DigitalInovationOne</p>
                <p id="paragrafo-sidebar">971 visualizações Transmitido há 5 dias</p>
            </div>
        </div>
        <div class="video-sidebar">
            <img src="../trilha-css-desafio-02/assets/Desafio de Flexbox - DIO/image 15.jpg" alt="">
            <div class="info-sidebar">
                <title>Como aprender a programar Python do ZERO</title>
                <p>DigitalInovationOne</p>
                <p id="paragrafo-sidebar">711 visualizações Transmitido há 6 dias</p>
            </div>
        </div>
        <div class="video-sidebar">
            <img src="../trilha-css-desafio-02/assets/Desafio de Flexbox - DIO/Thumb-1.jpg" alt="">
            <div class="info-sidebar">
                <title>Geração Tech Unimed - BH - Ciência de Dados</title>
                <p>DigitalInovationOne</p>
                <p id="paragrafo-sidebar">2,1 mil visualizações Transmitido há 2 dias</p>
            </div>
        </div>
        <div class="video-sidebar">
            <img src="../trilha-css-desafio-02/assets/Desafio de Flexbox - DIO/image 12-1.jpg" alt="">
            <div class="info-sidebar">
                <title>Scrum Talks</title>
                <p>DigitalInovationOne</p>
                <p id="paragrafo-sidebar">1,6 mil visualizações Transmitido há 3 dias</p>
            </div>
        </div>
        <div class="video-sidebar">
            <img src="../trilha-css-desafio-02/assets/Desafio de Flexbox - DIO/image 13.jpg" alt="">
            <div class="info-sidebar">
                <title>Machine Learning Avançado - Fast Track</title>
                <p>DigitalInovationOne</p>
                <p id="paragrafo-sidebar">1,7 mil visualizações Transmitido há 4 dias</p>
            </div>
        </div>
        <div class="video-sidebar">
            <img src="../trilha-css-desafio-02/assets/Desafio de Flexbox - DIO/image 14-1.jpg" alt="">
            <div class="info-sidebar">
                <title>Global Skills #2 - Project Planning</title>
                <p>DigitalInovationOne</p>
                <p id="paragrafo-sidebar">971 visualizações Transmitido há 5 dias</p>
            </div>
        </div>
    </section>
</body>
</html>